[gd_scene format=3 uid="uid://crgvj3eg8t4ui"]

[ext_resource type="PackedScene" uid="uid://b52rswl280jlb" path="res://main.tscn" id="1_df5pp"]
[ext_resource type="PackedScene" uid="uid://brhubgqw2nkja" path="res://characters/girl.tscn" id="2_ibsu8"]

[node name="GameLevel" type="Node2D" unique_id=176494209]
position = Vector2(1, 0)

[node name="Main" parent="." unique_id=1328390479 instance=ExtResource("1_df5pp")]

[node name="Girl" parent="." unique_id=854929572 instance=ExtResource("2_ibsu8")]
position = Vector2(262, 123)
